{% extends "polls/layout" %}
{# @pebvariable name="question" type="polls.polls.QuestionEntity" #}

{% block body %}
<form action="{{ href("/polls/#{question.id}/vote") }}" method="post">
    <fieldset>
        <legend><h1>{{ question.questionText }}</h1></legend>
        {% if error_message %}<p class="error"><strong>{{ error_message }}</strong></p>{% endif %}
        {% for choice in question.choices %}
            <input type="radio" name="choice" id="choice{{ choice.id }}"" value="{{ choice.id }}">
            <label for="choice{{ choice.id }}"">{{ choice.choiceText }}</label><br>
        {% endfor %}
    </fieldset>
    <input type="submit" value="Vote">
</form>
{% endblock %}

{% block extra_body %}
    <script>
    function initForm() {
        let form = document.querySelector('form');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            let formData = new FormData(this);
            let data = {};
            formData.forEach((value, key) => data[key] = value);
            let response = await fetch(this.action, {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            if (response.headers.get("Content-Type") == "application/json") {
                let responseJson = await response.json();
                if (response.ok) {
                    console.log(responseJson.question);
                    clearError(this);
                } else {
                    showError(this, responseJson.errorMessage);
                }
            } else {
                if (response.ok) {
                    console.warn(await response.text());
                } else {
                    console.error(await response.text());
                }
            }
        });
    }

    function showError(form, message) {
        var error = form.querySelector('.error');
        if (error == null) {
            error = document.createElement('p');
            error.classList.add('error');
            form.querySelector('fieldset').appendChild(error);
        }
        error.textContent = message;
    }

    function clearError(form) {
        var error = form.querySelector('.error');
        if (error != null) {
            error.remove();
        }
    }

    //initForm();
    </script>
{% endblock %}