debug=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/polls
#spring.datasource.username=polls
#spring.datasource.password=polls
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.data.rest.basePath=/admin/api/
spring.data.rest.detection-strategy=annotated
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/openapi.json
springdoc.swagger-ui.path=/docs/
springdoc.packages-to-scan=polls
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.remove-broken-reference-definitions=false
springdoc.show-login-endpoint=true
springdoc.show-oauth2-endpoints=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelExpandDepth=5
springdoc.swagger-ui.disable-swagger-default-url=true